------------------------------------------------------------
---------------------------GENERAL--------------------------
------------------------------------------------------------

add 'how to install on readme'
add install.sh file
git clone https://github.com/you/dotfiles.git
ln -s ~/dotfiles/nvim ~/.config/nvim
ln -s ~/dotfiles/.bashrc ~/.bashrc
also find a way to add 'installation on different OS'


------------------------------------------------------------
----------------------------NVIM----------------------------
------------------------------------------------------------
 

add the config to start on the current directory when opening the terminal

when opening the terminal it must start in insert mode

add keymap for :source $MYVIMRC

add keymap for :wq, :w, :q

im thinking about ctrl + s or return for :w and ctrl + backspace for :q

find a way to make terminal split take only 30% of the vertical backspace

find a new command for % (move between matching parenthesis)

when typing j on the last line, take cursor to the last character
when typing k on the first line, take cursor to the first character
when typing l on the last character, take cursor to the first character of the next line
when typing h on the first character, take cursor to the last character of previous line
when typing 0 on the first character, take cursor to the last character

must remove unused commands so it doesnt do something that i dont know

need to change keymaps for the following unused commands: 
  Esc (to enter normal mode);
  ctrl + c (to enter normal mode [does not work on terminal]);
  ctrl + \ + n (to enter normal mode while on terminal);
  ctrl + / (to open terminal mode);
  $ (jump to the end of the line);

ctrl + r to leader + u

find a better command instead of:
  ctrl + u (move halfway up the screen)
  ctrl + d (move halfway down the screen)
  
